[gd_scene load_steps=4 format=3 uid="uid://vysebjx3ebdq"]

[ext_resource type="Script" uid="uid://1cajtmlhnrmr" path="res://Scenes/Player/fireball.gd" id="1_4v7ct"]

[sub_resource type="SphereMesh" id="SphereMesh_sxiwf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4v7ct"]
radius = 1.1540822

[node name="Fireball" type="Node3D"]
script = ExtResource("1_4v7ct")
speed = 100.0
explosion_radius = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_sxiwf")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_4v7ct")
